SITES_FILE=sites.txt
RESULTS_FILE=results.csv
TARGET_ATTRIBUTES=src,data-lazy-src,content,href,src,srcset
CDN_URL=
DRIVER_OPTIONS=--no-sandbox,--disable-gpu,--disable-extensions,--allow-insecure-localhost,--whitelisted-ips=\"\",--headless,--log-level=3,--disable-dev-shm-usage
DRIVER_PORT=4444
